# IMDB

./: .gitignore  README.md  import-summary.txt  settings.gradle
act/: build.gradle
act/src/main/: AndroidManifest.xml
act/src/main/res/layout/: activity_animations.xml  fragment_shot.xml  picture_info.xml
alarm/: build.gradle
androidAlarmManagerDemo/: build.gradle
androidAlarmManagerDemo/src/main/java/com/nikhilvermavit/: MainActivity.java  MyAlarmService.java  MyReceiver.java  NextActivity.java
anim/: build.gradle  proguard-rules.pro
anim/src/androidTest/java/com/nikhilvermavit/anim/: ApplicationTest.java
anim/src/main/: AndroidManifest.xml
anim/src/main/java/com/example/anim/: MainActivity.java
anim/src/main/java/com/nikhilvermavit/anim/: MainActivity.java
anim/src/main/res/animator/: combo.xml  fade.xml  move.xml  scale.xml  spin.xml
anim/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_re.xml
app/src/main/res/layout/: actor.xml  actor_r.xml  all_det.xml  all_det1.xml  full_image_frag.xml  list_mag.xml  list_search.xml  main_image.xml  rateapp.xml  recycler.xml  search_list_row.xml  start_enter.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
crossfade/: build.gradle
crossfade/src/androidTest/java/com/example/crossfade/: ApplicationTest.java
crossfade/src/main/: AndroidManifest.xml
crossfade/src/main/res/layout/: activity_main.xml
crossfade/src/main/res/menu/: activity_crossfade.xml
crossfade/src/main/res/values/: strings.xml
decode/: build.gradle
decode/src/androidTest/java/bro/decode/: ApplicationTest.java
decode/src/main/: AndroidManifest.xml
decode/src/main/java/bro/decode/: MainActivity.java
decode/src/main/res/values/: strings.xml
grid/: build.gradle
grid/src/main/: AndroidManifest.xml
grid/src/main/res/values/: strings.xml
jobscheduler/: build.gradle
listViewRemovalAnimation/: build.gradle
materialDesign/: build.gradle
materialDesign/src/main/: AndroidManifest.xml
material_edit_text/: build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
prontonetworkslogin/: build.gradle  proguard-rules.pro
prontonetworkslogin/src/main/: AndroidManifest.xml
prontonetworkslogin/src/main/res/values/: strings.xml
vlog/: build.gradle  fabric.properties  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
vlog/gradle/wrapper/: gradle-wrapper.properties
vlog/src/androidTest/java/com/example/vlog/: ApplicationTest.java
vlog/src/androidTest/java/com/nikhilvermavit/vlog/: ApplicationTest.java  MyApplicationTest.java
vlog/src/main/: AndroidManifest.xml
vlog/src/main/java/com/example/vlog/: FirstRunDialog.java  FirstRunDialog_info.java  Http.java  MainActivity.java  Rate_App_Dialog.java  TestJobService.java  about_me.java
vlog/src/main/java/com/nikhilvermavit/vlog/: Config.java  Http.java  SharedPrefs.java  SqlModel.java  TabActivity.java
vlog/src/main/java/com/nikhilvermavit/vlog/Adapter/: RecyclerAdapter.java  myAdapter.java
vlog/src/main/java/com/nikhilvermavit/vlog/Dialog/: AboutApp.java  GetDetails.java  RateAPP.java
vlog/src/main/java/com/nikhilvermavit/vlog/Fragment/: License.java  ListAccounts.java  MainLogin.java  schedule.java
vlog/src/main/java/com/nikhilvermavit/vlog/Services/: LoginWhenConnected.java  StartBootService.java  cancelrec.java  receiver.java
vlog/src/main/java/com/nikhilvermavit/vlog/Sql/: DataSource.java  Sqlite.java
vlog/src/main/java/com/nikhilvermavit/vlog/view/: CircleImageView.java  RecyclerItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java
vlog/src/main/res/anim/: fab.xml
vlog/src/main/res/anim-v21/: ripple.xml
vlog/src/main/res/drawable/: fab_background.xml  grey.xml  selectable_card.xml
vlog/src/main/res/layout/: about_me.xml  activity_main.xml  changelog.xml  custom.xml  dialog_frament.xml  get_details_dialog.xml  info_dialog.xml  list_item.xml  list_search.xml  main_login.xml  rateapp.xml  timers.xml  toolbar.xml
vlog/src/main/res/layout-480x800/: list_search.xml  main_login.xml  timers.xml
vlog/src/main/res/layout-sw320dp/: get_details_dialog.xml  list_search.xml  main_login.xml  timers.xml
vlog/src/main/res/layout-sw600dp/: changelog.xml  get_details_dialog.xml  list_search.xml  main_login.xml
vlog/src/main/res/menu/: menu_main.xml
vlog/src/main/res/raw/: notices.xml
vlog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vlog/src/main/res/values-480x800/: dimens.xml
vlog/src/main/res/values-sw320dp/: dimens.xml
vlog/src/main/res/values-sw600dp/: dimens.xml
vlog/src/main/res/values-sw720dp-land/: dimens.xml
vlog/src/main/res/values-v21/: styles.xml
volsbb/: build.gradle
volsbb/src/main/: AndroidManifest.xml
volsbb/src/main/res/anim/: slide.xml
volsbb/src/main/res/layout/: activity_main.xml  get_details_dialog.xml  rateapp.xml  splash.xml
volsbb/src/main/res/values/: strings.xml  styles.xml
(+92 files in other folders)
