<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#ffff6a34"
    android:fillViewport="true"
    android:layout_width="match_parent">


    <FrameLayout

        android:id="@+id/contaner_er"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Hidden Layout For Status  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="7"
                android:visibility="invisible"
                android:id="@+id/success_logged_in"
                android:background="#ff5968ff"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Logged In Successfully"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_weight="6"
                    android:id="@+id/successer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/dismiss_success"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cancel_black_36dp"
                    android:layout_width="0dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_marginTop="@dimen/margin_top_image"
                android:layout_marginLeft="@dimen/margin_top_image"
                android:src="@drawable/wifi_icm"
                android:layout_centerHorizontal="true"
                android:elevation="20dp"
                android:layout_below="@id/success_logged_in"
                android:id="@+id/wifi_icon"
                android:layout_marginBottom="@dimen/mbottom"
                android:layout_height="150dp" />

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:layout_width="@dimen/pro"
                android:id="@+id/progressDeterminate"
                android:layout_height="@dimen/pro"

                android:layout_above="@+id/login_b"
                android:elevation="50dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/my_txt_size"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="You are Logged In As "
                android:layout_below="@id/wifi_icon"
                android:id="@+id/logged_in_as"
                android:layout_height="wrap_content" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Log In"
                android:padding="10dp"
                android:elevation="5dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/login_b"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/logged_in_as"
                android:layout_height="50dp" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Log Out"
                android:id="@+id/logout_b"
                android:elevation="5dp"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_b"
                android:padding="10dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:visibility="invisible"
                android:id="@+id/usagebut"
                android:background="#ffb65b29"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/logout_b"
                android:layout_height="wrap_content">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:layout_width="wrap_content"
                    android:text="Show Usage "
                    android:id="@+id/getusage"
                    android:layout_height="50dp"></com.gc.materialdesign.views.ButtonRectangle>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:id="@+id/usage"
                    android:layout_margin="15dp"
                    android:text=""
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="220dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="100dp"
                android:elevation="30dp"
                android:layout_marginTop="@dimen/padding_image_button"
                android:visibility="visible"
                android:background="#ff58d26e"
                android:text="Turn On Wifi and Connect"
                android:layout_marginBottom="10dp"
                android:id="@+id/wifi_not_connected"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp" />

        </RelativeLayout>
    </FrameLayout>
</com.gc.materialdesign.views.ScrollView>