<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="@android:color/holo_red_light"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="About The Developer and App :"
            android:textSize="@dimen/my_txt_size"
            android:textColor="@android:color/white"
            android:id="@+id/about_me_"
            android:padding="10dp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:gravity="left|center_horizontal"
            android:textSize="@dimen/my_txt_size"
            android:background="#74514f5d"
            android:layout_below="@id/about_me_"
            android:text=""
            android:textColor="@android:color/white"
            android:id="@+id/details"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/fb_icon"
            android:layout_below="@id/details"
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_below="@id/details"
            android:gravity="center"
            android:layout_alignBottom="@id/fb_icon"
            android:layout_toRightOf="@id/fb_icon"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:autoLink="web"

            android:text="Follow me : http://www.facebook.com/nikhilverma1395"
            android:id="@+id/textfb"
            android:textSize="@dimen/my_txt_size"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="@dimen/my_txt_size"
            android:autoLink="email"
            android:padding="10dp"
            android:id="@+id/bugs"
            android:layout_below="@id/fb_icon"
            android:text="If You Find Any Bugs or have any ideas mail them to nikhilverma1395@gmail.com . "
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/bugs"
            android:id="@+id/copywr"
            android:textSize="@dimen/my_txt_size"
            android:autoLink="web"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Image In Main Layout By Martz90 (Martin) \n http://martz90.deviantart.com \n App Icon(From Google Official) - \n https://github.com/google/material-design-icons"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="@dimen/my_txt_size"
            android:autoLink="email"
            android:padding="10dp"
            android:background="#32514f5d"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/copywr"
            android:text="© Nikhil Verma \n All Rights Reserved 2015 . "
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>