<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contaner_er"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:background="#856187ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#3B5998"
            android:id="@+id/toolbar"
            android:elevation="10dp"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:background="@color/accent_material_light"
            android:id="@+id/success_logged_in"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:text="Logged In Successfully !"
                android:gravity="center"
                android:layout_weight="8"
                android:id="@+id/successer"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <ImageButton
                android:layout_weight="2"
                android:layout_marginRight="-25dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cancel_black_36dp"
                android:onClick="dismiss_success"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <ImageView

            android:layout_below="@id/success_logged_in"
            android:layout_width="@dimen/wifi_icon_width"
            android:id="@+id/wifi_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wifi_icon"
            android:layout_height="@dimen/wifi_icon_height" />

        <com.gc.materialdesign.views.ButtonFloat
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_centerHorizontal="true"
            android:onClick="loginbaby"
            android:background="#ff54cfff"
            android:layout_below="@id/wifi_icon"
            android:id="@+id/login_b"
            android:layout_margin="15dp" />


        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/logout_b"
            android:layout_below="@id/login_b"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_centerHorizontal="true"
            android:onClick="logoutbaby"
            android:layout_margin="15dp"
            android:background="@android:color/holo_red_dark" />


        <TextView
            android:text="Login : "
            android:layout_below="@id/wifi_icon"
            android:layout_toLeftOf="@id/login_b"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="@dimen/in_out_textSize"
            android:textColor="#dd6cffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Logout  : "
            android:textColor="#8fcc0000"
            android:layout_below="@id/login_b"
            android:layout_toLeftOf="@id/logout_b"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="@dimen/in_out_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progressDeterminate"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_color="#FF0000"
            app:spb_speed="2.0"
            style="@style/GPlusProgressBar"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:visibility="gone"
            android:id="@+id/wifi_not_connected"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                android:text="Wifi Not Connected ."
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp" />

            <Button
                android:layout_margin="3dp"
                android:onClick="turnonwifi"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:text="Turn On Wifi ."
                android:gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:id="@+id/turn_on_wifi"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>