<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selectable_card"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/card_background">

        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_height="@dimen/list_width"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.nikhilvermavit.vlog.view.CircleImageView
                android:background="#BDBDBD"
                android:layout_width="@dimen/list_width"
                android:id="@+id/iv"
                android:src="@drawable/ic_account_box_black_48dp"
                android:layout_height="@dimen/list_width" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:id="@+id/uname_search"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Username"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_toRightOf="@id/iv"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pass_search"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:layout_marginLeft="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_toRightOf="@id/iv"
                android:layout_below="@id/uname_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_margin="4dp"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_grey600_24dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton_delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_margin="4dp"
                android:focusable="false"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/tick"
                android:layout_height="40dp"
                android:id="@+id/imageButton_select"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>