<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/windowBack"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/rate_app_head"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Rate Volsbb Login  !"
        android:textColor="@color/accent"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/rate_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#E0E0E0"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/rateit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="11dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=" RATE IT NOW "
            android:textColor="@color/accent"
            android:textSize="18sp" />

        <Button
            android:id="@+id/no_thanks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="11dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=" No Thanks "
            android:textColor="@color/accent"
            android:textSize="18sp" />

        <Button
            android:id="@+id/remind_later"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="11dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=" Remind Me Later "
            android:textColor="@color/accent"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>