<?xml version="1.0" encoding="utf-8"?>

<set
    android:ordering="sequentially"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="alpha"
        android:repeatCount="1"
        android:duration="300"
        android:valueTo="0"
        android:repeatMode="reverse"></objectAnimator>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="translationX"
        android:repeatCount="1"
        android:duration="300"
        android:valueTo="800"
        android:repeatMode="reverse"></objectAnimator>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="rotation"
        android:repeatCount="1"
        android:duration="300"
        android:valueTo="360"></objectAnimator>
    <set android:ordering="sequentially">
        <objectAnimator
            android:propertyName="scaleX"
            android:repeatCount="1"
            android:duration="300"
            android:valueTo="2"
            android:repeatMode="reverse"></objectAnimator>
        <objectAnimator
            android:propertyName="scaleY"
            android:repeatCount="1"
            android:duration="300"
            android:valueTo="2"
            android:repeatMode="reverse"></objectAnimator>

    </set>

</set>