<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout

        android:id="@+id/contaner_er"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/wifi_icon"
                android:layout_width="@dimen/image_w"
                android:layout_height="@dimen/image_w"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_top_image"
                android:layout_marginTop="@dimen/margin_top_image"
                android:elevation="20dp"
                android:src="@drawable/mainw" />

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:id="@+id/progressDeterminate"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/wifi_icon"
                android:layout_centerHorizontal="true"
                android:elevation="50dp" />


            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/login_b"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressDeterminate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:text="Log In" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/logout_b"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_b"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="Log Out" />

            <LinearLayout
                android:id="@+id/usagebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logout_b"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/appStartLoginCtv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Auto-Login on App-Start"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <com.gc.materialdesign.views.CheckBox
                    android:id="@+id/appStartLoginCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/getusage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" Show Usage "
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:text=" - "
                    android:textSize="25sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/wifi_not_connected"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="@dimen/margin_turn"
                android:layout_marginTop="@dimen/padding_image_button"
                android:background="#ff58d26e"
                android:elevation="10dp"
                android:text="Turn On Wifi and Connect"
                android:visibility="visible" />

        </RelativeLayout>
    </FrameLayout>
</com.gc.materialdesign.views.ScrollView>