<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#424242"
    android:layout_gravity="center"
    android:padding="10dp"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:text="Enter Your Credentials : "
        android:textColor="#ff2a4ef4"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/pass_no_match"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:background="#ffff1827"
        android:textColor="#ffffff"
        android:text="Passwords Do Not Match !!"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:weightSum="3"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:hint="Username"
            app:floatingLabel="highlight"
            app:maxCharacters="30"
            android:background="#fff6fcff"
            app:baseColor="#ff76ffb6"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"
            android:id="@+id/uname_req"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            app:floatingLabel="highlight"
            app:maxCharacters="30"
            android:background="#fff6fcff"
            app:baseColor="#ff26ff3e"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"

            android:layout_width="match_parent"
            android:textSize="24sp"
            android:inputType="textPassword"
            android:id="@+id/pass_reg"
            android:hint="Password"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            app:floatingLabel="highlight"
            android:background="#fff6fcff"
            app:baseColor="#ff26ff3e"
            app:maxCharacters="30"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"
            android:textSize="24sp"
            android:inputType="textPassword"
            android:hint="Enter Your Password Again"
            android:id="@+id/pass_confirm_reg"
            android:layout_weight="1"
            android:layout_height="0dp" />


    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="120dp"
        android:text="Dismiss"
        android:gravity="center"
        android:background="#ffff7525"
        android:id="@+id/dismiss_reg"
        android:layout_height="50dp" />
</LinearLayout>