<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ViewAnimator
            android:id="@+id/viewAnimator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:src="@drawable/bratae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <Button
                android:id="@+id/button"
                android:text="This Is My Button"
                android:layout_gravity="center_vertical"
                android:textSize="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Button>

            <ImageView
                android:id="@+id/imageView2"
                android:src="@android:drawable/btn_star"
                android:layout_width="match_parent"
                android:layout_height="300dp"></ImageView>

            <TextView
                android:id="@+id/textView1"
                android:text="        This Is  My Text "
                android:textSize="30dp"
                android:textColor="#0000FF"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </ViewAnimator>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Next  " />
    </LinearLayout>


</RelativeLayout>
