<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#9E9E9E"
    android:id="@+id/contain_er"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/entrap_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="580dp"
                    android:background="#ffffff"

                    >

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:id="@+id/pid1"
                        android:scaleType="fitXY"
                        android:layout_height="480dp" />


                    <RelativeLayout

                        android:background="@android:color/transparent"
                        android:id="@+id/header_infos_container"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="-110dp"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="16dp"
                        android:layout_gravity="center_horizontal|bottom">


                        <TextView
                            android:background="@android:color/transparent"
                            android:id="@+id/movie_name"
                            android:gravity="center"

                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toolbar Title"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/movie_imdbrating"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_below="@+id/movie_name"
                            android:text="Toolbar Subtitle"
                            android:textColor="@android:color/black" />

                    </RelativeLayout>

                    <com.gc.materialdesign.views.ButtonFloat
                        android:id="@+id/header_fab"
                        android:layout_width="56dp"
                        android:onClick="openwithWeb"
                        android:background="#e2415fbd"
                        android:layout_height="56dp"
                        android:elevation="20dp"
                        android:layout_marginBottom="-200dp"
                        android:layout_marginRight="10dp"
                        android:fadingEdgeLength="10dp"
                        android:layout_gravity="right|center_vertical"
                        materialdesign:animate="true" />
                </FrameLayout>


                <LinearLayout
                    android:padding="2dp"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="#424242"
                        android:layout_margin="2dp"
                        android:layout_weight="3"
                        android:textSize="16dp"
                        android:id="@+id/movie_year"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:id="@+id/movie_runtime"
                        android:textColor="#424242"
                        android:textSize="16dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:padding="5dp"
                    android:layout_margin="6dp"
                    android:textColor="#424242"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/movie_language"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:padding="5dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="#424242"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_genre" />

                <LinearLayout
                    android:padding="5dp"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:id="@+id/movie_director"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/movie_writer"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:layout_margin="2dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="7"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="16dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:id="@+id/movie_actors"
                            android:textColor="#424242"
                            android:layout_margin="2dp"
                            android:background="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content" />

                        <com.gc.materialdesign.views.ButtonRectangle
                            android:layout_margin="2dp"
                            android:textSize="16sp"
                            android:onClick="openActorDetailFragment"
                            android:id="@+id/view_actor_detail"
                            android:text="Actors Details : "
                            android:textColor="@color/primary"
                            android:background="#72f88b40"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/internationalTrailor"
                    android:autoLink="web"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:padding="6dp"

                    android:textColor="#9E9E9E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/other_Qualities"
                    android:autoLink="web"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:padding="6dp"

                    android:textColor="#9E9E9E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filmingloc"
                    android:background="@android:color/transparent"
                    android:textColor="#9E9E9E"
                    android:textSize="16dp"
                    android:layout_margin="6dp"
                    android:gravity="center" />

                <TextView
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#9E9E9E"
                    android:background="@android:color/transparent"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_awards" />

                <TextView
                    android:textColor="#9E9E9E"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:gravity="center"

                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_plot" />

                <TextView
                    android:padding="5dp"
                    android:layout_margin="6dp"
                    android:autoLink="web"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:textColor="#212121"
                    android:gravity="center"
                    android:onClick="openwithWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_link" />
                />

                <TextView
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:textColor="#212121"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_votes" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>