<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e2e4fe"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_inlist"
        android:textSize="40sp"
        android:visibility="gone"
        android:text="Sorry No Records Available !"
        android:gravity="center" />

    <com.example.nikhilverma.imdb.Views.BounceListView
        android:layout_marginTop="20dp"
        android:id="@+id/list"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp" />

    <com.gc.materialdesign.views.ProgressBarCircularIndetermininate
        android:layout_width="100dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="@color/primary_dark_red"
        android:id="@+id/progressbar_search"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"></com.gc.materialdesign.views.ProgressBarCircularIndetermininate>
</RelativeLayout>
