<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/button_material_dark"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:minHeight="?android:attr/actionBarSize"
            android:id="@+id/my_toolbar1"
            android:background="#0DFFB8"
            android:layout_height="?actionBarSize"></android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_margin="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webview"></WebView>

            <com.gc.materialdesign.views.ProgressBarIndeterminate
                android:layout_width="230dp"
                android:elevation="40dp"
                android:layout_gravity="center"
                android:background="@color/link_text_material_light"
                android:layout_height="wrap_content"
                android:id="@+id/pbi"
                android:layout_margin="20dp"></com.gc.materialdesign.views.ProgressBarIndeterminate>
        </FrameLayout>
    </LinearLayout>


</FrameLayout>