<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCFF90"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_margin="5dp"
        android:background="#9E9E9E"
        android:scaleType="fitXY"
        android:id="@+id/search_list_image"
        android:layout_height="120dp" />

    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#E0E0E0"
        android:layout_height="120dp">

        <TextView
            android:textColor="@color/genre"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:text="ber"
            android:gravity="left"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="9.7"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:layout_margin="9dp"
            android:textColor="@color/year"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/year_search"
            android:gravity="right"
            android:text="year"
            android:textColor="#009688"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="9dp"
            android:layout_alignTop="@+id/rating"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>
